# newrelic-java-log4j-appender

./: README.md  settings.gradle
custom-log4j-appender/: build-jar.gradle  build-shadowJar.gradle  build.gradle  pom-template.xml  public-key.asc  publish-jar.sh  publish-shadowJar.sh  publish_shadowJar.sh
custom-log4j-appender/src/main/java/com/newrelic/labs/: LogEntry.java  LogForwarder.java  LowercaseKeyMap.java  NewRelicBatchingAppender.java
custom-log4j2-appender/: build-jar.gradle  build-local.sh  build-publish.sh  build-shadowJar.gradle  build.gradle  pom-template.xml  pom.xml  publish-jar-legacy.sh  publish-jar.sh  publish-maven.sh  publish-shadowJar.sh  settings-template.xml
custom-log4j2-appender/src/main/java/com/newrelic/labs/: FlushCallback.java  LogEntry.java  LogForwarder.java  LowercaseKeyMap.java  MessageObfuscator.java  NRBufferWithEviction.java  NRBufferWithFifoEviction.java  NRCostBoundedConcurrentQueue.java  NewRelicBatchingAppender.java
